/*-------------------------------------------------------------------------
File name   : apb_subsystem_tb_only.irunargs
Title       : APB Subsystem Testbench Verilog files
Project     :
Created     : November 2010
Description : List of Testbench Files for simulation

Notes       : 
-------------------------------------------------------------------------*/
//   Copyright 1999-2010 Cadence Design Systems, Inc.
//   All Rights Reserved Worldwide
//
//   Licensed under the Apache License, Version 2.0 (the
//   "License"); you may not use this file except in
//   compliance with the License.  You may obtain a copy of
//   the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
//   Unless required by applicable law or agreed to in
//   writing, software distributed under the License is
//   distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
//   CONDITIONS OF ANY KIND, either express or implied.  See
//   the License for the specific language governing
//   permissions and limitations under the License.
//----------------------------------------------------------------------
./testbench/master_mux.v
./testbench/slave_mux.v
./testbench/tb_apb_subsystem.v

-timescale 1ns/10ps
