

AR=ar
DOTLIBS=$(XMAPLIBS) /share/reconfig/synopsys_vcs_mx/linux/lib/libvirsim.so /share/reconfig/synopsys_vcs_mx/linux/lib/librterrorinf.so /share/reconfig/synopsys_vcs_mx/linux/lib/libsnpsmalloc.so 

uvm_dpi.o : /share/reconfig/synopsys_vcs_mx/etc/uvm-1.1/dpi/uvm_dpi.cc
	g++ $(CFLAGS) -c /share/reconfig/synopsys_vcs_mx/etc/uvm-1.1/dpi/uvm_dpi.cc
# This file is automatically generated by VCS. Any changes you make to it
# will be overwritten the next time VCS is run
VCS_LIBEXT=
XTRN_OBJS=/share/reconfig/synopsys_vcs_mx/linux/lib/vpdlogstub.o uvm_dpi.o 

DPI_WRAPPER_OBJS = 

# filelist.dpi will populate and build DPI_WRAPPER_OBJS
include filelist.dpi

include filelist.hsopt


VCS_OBJS =$(CG_OBJS) 5NrI_d.o 5NrIB_d.o SIM_l.o 

CG_OBJS= _vcsobj_1_1.o 

_vcsobj_1_1.o : _vcsobj_1_1.a
	@-if [ -L $< ]; then \
		ln -sf $< $@; \
	else \
		$(AR) -s $<; \
		ld -r -m elf_i386 -o $@ --whole-archive $< --no-whole-archive; \
	fi


VCS_INCR_OBJS=pre_vcsobj_1_1.o pre_vcsobj_1_2.o 

pre_vcsobj_1_1.o : pre_vcsobj_1_1.a
	ld -r -m elf_i386 -o $@ --whole-archive $< --no-whole-archive

pre_vcsobj_1_2.o : pre_vcsobj_1_2.a
	ld -r -m elf_i386 -o $@ --whole-archive $< --no-whole-archive



VLOG_OBJS=$(XTRN_OBJS) $(VCS_OBJS) $(DPI_WRAPPER_OBJS) $(VCS_INCR_OBJS) $(HSOPT_OBJS)  
